{
  "name": "sc-reading",
  "version": "1.0.0",
  "description": "",
  "author": "ydx",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint:fix": "eslint . --fix",
    "upgrade": "pnpm update --interactive --latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "eslint": "^8.38.0",
    "eslint-define-config": "^1.17.0",
    "typescript": "^5.0.4",
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.2.47"
  }
}
