{
  "cSpell.ignoreWords": [
    "vitepress", "deque", "antfu", "servlet", "Nanos", "instanceof", "spel", "cglib", "aspectj", "jdbc",
    "wakeup", "UNCANCELLABLE", "clazz", "Uninterruptibly", "epoll", "Alloc", "Inet"
  ]
}
