{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  "cSpell.enabled": false,
  "markdownlint.config": {
    "MD010": {
      "ignore_code_languages": [],
      "spaces_per_tab": 4
    },
    "MD051": false,
    "MD024": false,
    "MD033": false
    // {
    //   "allowed_elements": ["u"]
    // }
  },
  "unocss.root": "docs"
}
